<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DDD0C8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button layoutX="513.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#switchScene3" style="-fx-background-color: #ffffff;" styleClass="Button" stylesheets="@application.css" text="next" />
      <ImageView fitHeight="127.0" fitWidth="136.0" layoutX="207.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="486.0" layoutX="125.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@font3.png" />
         </image>
      </ImageView>
      <Text layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Algorithms to choose from:" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Dijkstra" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="A*" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Swarm" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Depth-First Search" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
